<html>
	<head>
		<title>Funky Frank</title>
		<style>
			

			body{
				color: ;
				background-image: url(https://img1.etsystatic.com/000/0/5305356/il_fullxfull.140680999.jpg);
				background-size: 100% 100%;
				text-align: center;
			
				
			}
			.yoyo{
				color:white;
				text-decoration: underline;
				font-size: 40;
				font-family:'Futura';
				
			}
			.people{

				font-size: 32;
				font-family:'Geneva';

			}
			#noob{

				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				text-align: left;
				font-size: 22;
				font-family: 'Geneva';
				color: white;


			}
			#babes{
				color: white;
				position: relative;
			

			}
			.button {
    			background-color: #4CAF50;
    			border: none;
   	 			color: white;
   				padding: 9px 10px;
    			text-align: center;
    			text-decoration: none;
   				display: inline-block;
  	  			font-size: 16px;
  	  			margin: 4px 2px;
  	  			cursor: pointer;
			}


		</style>

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>

		<div id="Babes">
			<h1 class='yoyo'>Funky Frank</h1>
			<p class='people'>An open source, gluten free, righteous saucy rythm machine. Made to satisfy all your supercalifragilisticexpiali<strong>dope</strong>cious musical desires. Just press play.</p>		
		</div>
	
		<img src="Playbutton.png" width="50px" height="50px" style="padding:5px; border:4px solid black;">


		<div id="noob">
			
			<input type="text" style="padding:7px;" id="BPM_IN" placeholder="BPM(Speed)">
			<select style="height:2%">
				<option value="pop">Pop</option>
			</select>
			<button class="button" onclick='setup()'>Enter</button>

		</div>
		<div>

			<img style="margin-top: 77px" src="https://media.giphy.com/media/TeBpzQZRaBIC4/source.gif">
			<p id = 'da_words'>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>

		</div>

		<script type="text/javascript" src = 'var.js'></script>
		<script type="text/javascript" src = 'drums.js'></script>
		<script type="text/javascript" src = 'eggs.js'></script>
		<script type="text/javascript" src = 'solo.js'></script>
		<script type="text/javascript" src = 'util.js'></script>
		<script type="text/javascript" src = 'script.js'></script>

	</body>

</html>



















